@book{DeepLearning,
  Author = {Josh Patterson, Adam Gibson},
  ISBN = {978-1-491-91425-0},
  Publisher = {O'Reilly Media Inc},
  Title = {Deep Learning. A Practitioner's Approach},
  Year = {2017}
}

@misc{CostFunction,
  Title = {Coding Deep Learning for Beginners - Linear Regression (Part 2): Cost Function},
  Author = {Kamik Krzyk},
  Year = {2018},
  howpublished = {\url{https://towardsdatascience.com/coding-deep-learning-for-beginners-linear-regression-part-2-cost-function-49545303d29f}},
}

@misc{LinearRegression,
  Title = {Linear Regression Tutorial Using Gradient Descent for Machine Learning},
  Author = {Jason Brownlee},
  Year = {2019},
  howpublished = {\url{https://machinelearningmastery.com/linear-regression-tutorial-using-gradient-descent-for-machine-learning/}},
}
@misc{LinearRegression2,
  Title = {Linear Regression},
  Author = {Brendan Fortuner},
  Year = {2017},
  howpublished = {\url{https://ml-cheatsheet.readthedocs.io/en/latest/linear_regression.html}},
}